<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Party Time</title>
</head>

<body>

    <header>


        <div class="box">
            <div class="box1"> <img src="/part2.jpg" alt="">
                <a href="#" class="logo">PARTY</a>



                <ul>
                    <li><a href="#"> <b> Yangilik </b></a></li>
                    <li><a href="#"> <span> Aloqa </span></a></li>
                    <li><a href="#"> <span> Servis</span></a></li>
                    <li><a href="#"><span> Dj </span></a></li>
                    <li><a href="#"><span> Biz haqimizda </span></a></li>

                </ul>
            </div>
        </div>



        <div class="tx">
            <div class="te">
                <h1> <b>Bizda siz uchun kerakli barcha<br>
                        PARTY TIME jixozlari mavjud </b></h1>
                <p> 10 YILDAN OSHIQROQ TAJRIBAGA EGA BO'LGAN "PART TIME" KOMPANYASI <br>
                    SIZGA O'Z XIZMATLARINI TAQDIM ETADI!</p>
                <button>Aloqa</button>
            </div>
            <div class="r">
                <img src="partku.jpg" alt="">
            </div>
        </div>



        <div class="q">

            <h2>Bizning servislar</h2>
            <img src="chiziq.png" alt="">
            <p>Ushbu servislarmiz ayni paytda <br>
               15% chegirma asosida xarid qilshingiz mumkin!</p>
        </div>



    </header>




    <main>
        <div class="urta">
            <div class="urta1">
                <img src="barl.png" alt="">
                <h3>Ichimliklar</h3>
                <p>Chet eldan
                <br> keltirilgan ichimliklar <br>
                </p>
            </div>
            <div class="urta2">
                <img src="ovqat.png" alt="">
                <h3>Taomlar</h3>
                <p>G'ayraoddiy tamni xush
                <br> ko'ruvchilar uchun ajoyib taomlar <br>
                </p>
            </div>

            <div class="urta2">
                <img src="tort.png" alt="">
                <h3>shirinliklar</h3>
                <p>Maxsus bayram uchun 
                    <br> shirinliklar to'plami <br>
                </p>
            </div>
        </div>


        <div class="orta">
            <div class="orta1">
                <img src="barl.png" alt="">
                <h3>Ichimliklar</h3>
                <p>Chet eldan
                <br> keltirilgan ichimliklar <br>
                </p>
            </div>
            <div class="orta2">
                <img src="ovqat.png" alt="">
                <h3>Taomlar</h3>
                <p>G'ayraoddiy tamni xush
                <br> ko'ruvchilar uchun ajoyib taomlar <br>
                </p>
            </div>

            <div class="orta2">
                <img src="tort.png" alt="">
                <h3>shirinliklar</h3>
                <p>Maxsus bayram uchun 
                    <br> shirinliklar to'plami <br>
                </p>
            </div>
        </div>


        <div class="pas">
            <button>Ko'proq ma'lumot</button>
        </div>



        <div class="txu">
            <div class="r1">
                <img src="prt.jpg" alt="">
            </div>

            <div class="ti">
                <h1>Gold<b> <br>paket
                    </b></h1>
                <img class="rasm2" src="chiziq.png" alt="">
                <p>Bezak berish, DJ xizmati, Sanatkorlar xizmat,
                    <br> Shirinliklar, Birinchi va ikkinchi taom. <br>
                    (Bonus: Salyut otish)
                    </p>
                <button>750$</button>
            </div>

        </div>







        <div class="txu">
            <div class="ti">
                <h1>Silver<b> <br> paket
                    </b></h1>
                </b></h1>
                <img class="rasm2" src="chiziq.png" alt="">
                <p>Bezak berish, Sanatkorlar xizmat,
                    <br> Shirinliklar, Birinchi va ikkinchi taom. <br>
                    </p>
                <button>650$</button>
            </div>
            <div class="r1">
                <img src="prt.jpg" alt="">
            </div>
        </div>


        <div class="rang">
            <div class="ext">
                <h4>DJ xizmati</h4>
                <img src="oqchiziq.png" alt="">
            </div>

            <div class="opwe">
                <div class="ext1">
                    <img src="odam.png" alt="">
                    <h3>Edward Newgate
                        <br> <span> 3 yil tajriba </span>
                    </h3>
                </div>


                <div class="ext2">
                    <p>“Chet eldan tashrif buyurgan Dj Edward Newgate <br>
                 60dan ziyod bazimlarda DJ lik qilgan. <br> Hozirda esa O'zbekistonda 5dan ortiq bazimlarda DJ lik qilmoda, <br>
                 Dj Edward Newgate 2 soat mobaynda sizning xizmatingizda!</p>
                </div>
            </div>

        </div>






        <div class="pasi">
            <h3>Alohida xizmatlar</h3>
            <img src="chiziq.png" alt="">
        </div>

        <div class="ox1">
            <div class="turta">
                <div class="turta1">
                    <span><img src="rd.jpg" alt=""></span>
                    <h3>DJ xizmati</h3>
                    <p> 3 soat mobaynida 200dan ziyod musiqalar. </p>
                    <h4>Ko'proq ma'lumot</h4> 
                </div>
                <div class="turta2">
                   <span> <img src="rd.jpg" alt=""></span>
                    <h3>Bezak ishlari</h3>
                    <p>Sharlardan iborat turli xil dekorlar.
                    </p>
                    <h4>Ko'proq ma'lumot</h4>
                </div>

                <div class="turta2">
                    <span><img src="rd.jpg" alt=""></span>
                    <h3>Taomlar</h3>
                    <p>3 xil turdagi issiq taomlar.
                    </p>
                    <h4>Ko'proq ma'lumot</h4> 
                </div>
            </div>


        </div>


        <div class="pas">
            <button>Boshqa xizmatlar</button>
        </div>





    </main>

<footer>

  <ul>
    <li>
        <a href="#">Boglanish</a>
        <a href="#">Ma'lumot</a>
        <a href="#">Litsinziya</a>
        <a href="#">Filiallar</a>
    </li>
  </ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        



    </footer>





</body>

</html>